:root {
    --primary-color: #554D8C;
    --secondary-color: #ffffff;
    --text-color: #ffffff;
    --background-color: #f4f4f4;
    --accent-color: #555555;
    --image-background: #BDBDD3;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    font-weight: bold;
    background-color: var(--background-color);
}

header {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 800;
}

#toggle-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    z-index: 1001;
}

button {
    width: 120px;
    height: 50px;
    font-size: 1rem;
    margin: 10px;
    padding: 0;
    border: none;
    background-color: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    outline: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

button:active {
    transform: translateY(2px);
    background-color: var(--primary-color);
}

main {
    padding: 20px;
    margin: 20px;
    margin-top: 160px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

#cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

#cards.grid-view {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#cards.list-view {
    flex-direction: column;
    align-items: center;
}

.grid-view .member-card {
    flex: 0 0 calc(33.33% - 20px);
    max-width: 300px;
    margin: 10px;
    height: 520px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--image-background);
    border: 1px solid var(--primary-color);
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.member-card {
    background: var(--image-background);
    border: 1px solid var(--primary-color);
    padding: 20px;
    text-align: center;
    margin: 10px;
    width: 90%;
    max-width: 300px;
    height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.image-container {
    flex-shrink: 0;
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: var(--primary-color);
    font-weight: 800;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
