:root {
  --background-color: #fff;
  --modal-bg-color: rgba(0, 0, 0, 0.5);
  --button-bg: #444;
  --button-bg-hover: #222;
  --border-color: #ccc;
  --border-radius: 8px;
  --font-family: Arial, Helvetica, sans-serif;
  --font-size-base: 1rem;
  --spacing-base: 1rem;
  --modal-max-width: 500px;
  --header-bg: #000;
  --text-color: #fff;
  --modal-btn-hover-bg: #2b2b2b;
  --close-hover-color: #555;    
}

.icon {
      color: #8B0000;
      margin-bottom: 0.5rem;
    }

    .card {
      background-color: #f9f9f9;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card h3 {
      margin-top: 0.5rem;
      color: #333;
    }

    .card p {
      color: #555;
    }

 .cta {
  text-align: center;
  margin-top: 2rem;
}

.cta .btn {
  background-color: #000;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.4s ease, transform 0.3s ease;
  display: inline-block;
  margin-top: 0.5rem;
  position: relative;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.3s;
}

.cta .btn:hover {
  background-color: #c59d5f;
  transform: translateY(-5px);
  cursor: pointer;
}

/* Initial fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cta .btn i {
  margin-right: 0.5rem;
}
nav ul li a.active,
nav ul li a:hover {
  background-color: var(--close-hover-color);
  color: var(--accent-color);
  border-radius: 5px;
  padding: 0.5rem;
}

.hamburger-menu {
  display: none !important;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-base);
}
